DB_SOURCE_DOCKER=root:root@tcp(host.docker.internal:3306)/freight?parseTime=true 
DB_SOURCE_LOCAL=root:root@tcp(localhost:3306)/freight?parseTime=true

KAFKA_SERVER_DOCKER=host.docker.internal:9094
KAFKA_SERVER=localhost:9094